# shardingJdbcDemo

./: README.md  pom.xml
doc/: test.sql
src/main/java/com/reapal/config/: DbAlgorithm.java  TbAlgorithm.java
src/main/java/com/reapal/mapper/: UserMapper.java
src/main/java/com/reapal/model/: User.java  UserEntity.java
src/main/java/main/: Main.java
src/main/resources/: db.properties  logback.xml  sharding-jdbc.xml  spring-application.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis.xml
